apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wso2apim-ingress
  labels:
    pattern: wso2apim-pattern-2
  annotations:
    kubernetes.io/ingress.allow-http: "false"
    ingress.kubernetes.io/ssl-passthrough: "true"
    nginx.org/ssl-services: "wso2apim,wso2apim-gw,wso2apim-analytics,wso2apim-km"
spec:
  tls:
  - hosts:
    - wso2apim
    - wso2apim-gw
    - wso2apim-ama
    - wso2apim-km
    secretName: wso2apim-secret
  rules:
  - host: wso2apim
    http:
      paths:
      - path: /
        backend:
          serviceName: wso2apim
          servicePort: 9443
  - host: wso2apim-gw
    http:
      paths:
      - path: /
        backend:
          serviceName: wso2apim-gw
          servicePort: 8243
  - host: wso2apim-ama
    http:
      paths:
      - path: /
        backend:
          serviceName: wso2apim-analytics
          servicePort: 9444
  - host: wso2apim-km
    http:
      paths:
      - path: /
        backend:
          serviceName: wso2apim-km
          servicePort: 9443