apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 10.60.5.55 
    ports:
      - port: 1
  - addresses:
      - ip: 10.60.5.56
    ports:
      - port: 1
  - addresses:
      - ip: 10.60.5.57
    ports:
      - port: 1
